VITE_API_KEY='AIzaSyBsTNOq-OVojPgVudxRxeOKOWs0efT7XQ4',
VITE_AUTH_DOMAIN='vue-school-forum-689f8.firebaseapp.com',
VITE_PROJECT_ID='vue-school-forum-689f8',
VITE_STORAGE_BUCKET='vue-school-forum-689f8.appspot.com',
VITE_MESSAGING_SENDER_ID='826004134296',
VITE_APP_ID='1:826004134296:web:477a15ca69c318ee2673ed',
